spring.application.name=payment-gateway-transacciones

# Configuraci贸n de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/banquito_payment_gateway
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuraci贸n del servidor
server.port=8080
server.servlet.context-path=/api

# Configuraci贸n de OpenAPI
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger-ui.html

# Configuraci贸n de logging
logging.level.com.banquito=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
