spring.application.name=payment-gateway-transacciones

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/transacciones_gateway
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración del servidor
server.port=8080

# Configuración de Feign
feign.client.transaccionesrecurrentes.url=https://d280-2800-bf0-1a-1292-d45b-3cd5-d994-8039.ngrok-free.app


